[pytest]
testpaths = tests inference_models/tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    workflows: marks tests that run workflows (deselect with '-m "not workflows"')
