[pytest]
addopts = -m "not e2e_model_inference"
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    cpu_only: marks tests to be executed only on environments built for running on CPU
    onnx_extras: marks tests for onnx extra (deselect with '-m "not onnx_extras"')
    trt_extras: marks tests for trt extra (deselect with '-m "not trt_extras"')
    e2e_model_inference: marks tests for e2e model inference (deselect with '-m "not e2e_model_inference"')
