[pytest]
addopts = -m "not e2e_model_inference"
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    cpu_only: marks tests to be executed only on environments built for running on CPU
    gpu_only: marks tests to be executed only on environments built for running on GPU
    onnx_extras: marks tests for onnx extra (deselect with '-m "not onnx_extras"')
    torch_models: marks tests for torch models (deselect with '-m "not torch_models"')
    hf_vlm_models: marks tests for HF VLM models (deselect with '-m "not hf_vlm_models"')
    trt_extras: marks tests for trt extra (deselect with '-m "not trt_extras"')
    e2e_model_inference: marks tests for e2e model inference (deselect with '-m "not e2e_model_inference"')
