FROM nvcr.io/nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
#has python 3.10

WORKDIR /app

RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libxext6 \
    libopencv-dev \
    uvicorn \
    python3-pip \
    git \
    libgdal-dev \
    rustc \
    cargo \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/requirements.http.txt \
    requirements/requirements.gpu.txt \
    requirements/_requirements.txt \
    ./

RUN pip3 install --upgrade pip  && pip3 install \
    --extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-11/pypi/simple/ \
    -r _requirements.txt \
    -r requirements.http.txt \
    -r requirements.gpu.txt \
    "setuptools<=75.5.0" \
    --upgrade \
    && rm -rf ~/.cache/pip

WORKDIR /app/
COPY inference inference

ENV VERSION_CHECK_MODE=continuous
ENV PROJECT=roboflow-platform
ENV HOST=0.0.0.0
ENV PORT=7070
ENV SUPERVISON_DEPRECATION_WARNING=0

ENTRYPOINT ["python3", "-m", "inference.enterprise.stream_management.manager.app"]