FROM nvcr.io/nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04 as builder

WORKDIR /app

RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libxext6 \
    libopencv-dev \
    uvicorn \
    python3-pip \
    git \
    libgdal-dev \
    rustc \
    cargo \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/requirements.http.txt \
    requirements/requirements.gpu.txt \
    requirements/_requirements.txt \
    ./

RUN pip3 install --upgrade pip  && pip3 install \
    -r _requirements.txt \
    -r requirements.http.txt \
    -r requirements.gpu.txt \
    "setuptools<=75.5.0" \
    --upgrade \
    && rm -rf ~/.cache/pip

FROM nvcr.io/nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 as runtime

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.10 /usr/local/lib/python3.10
COPY --from=builder /usr/local/bin /usr/local/bin

RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libxext6 \
    libopencv-dev \
    uvicorn \
    python3-pip \
    git \
    ffmpeg \
    libgdal-dev \
    libvips-dev \
    wget \
    rustc \
    cargo \
    && rm -rf /var/lib/apt/lists/*

COPY inference inference

ENV VERSION_CHECK_MODE=continuous
ENV PROJECT=roboflow-platform
ENV HOST=0.0.0.0
ENV PORT=7070
ENV SUPERVISON_DEPRECATION_WARNING=0

ENTRYPOINT ["python3", "-m", "inference.enterprise.stream_management.manager.app"]