FROM python:3.11-bookworm as base

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update -y && apt install -y \
    libxext6 \
    libopencv-dev \
    uvicorn \
    python3-pip \
    git \
    libgdal-dev \
    libvips-dev \
    cmake \
    rustc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements/_requirements.txt \
    requirements/requirements.sam.txt \
    requirements/requirements.clip.txt \
    requirements/requirements.cpu.txt \
    requirements/requirements.vino.txt \
    requirements/requirements.http.txt \
    requirements/requirements.gaze.txt \
    requirements/requirements.doctr.txt \
    requirements/requirements.groundingdino.txt \
    requirements/requirements.yolo_world.txt \
    requirements/requirements.transformers.txt \
    requirements/requirements.easyocr.txt \
    ./

RUN pip3 install --upgrade pip && pip3 install "wheel>=0.38.1,<=0.45.1"
RUN pip3 install \
    -r _requirements.txt \
    -r requirements.sam.txt \
    -r requirements.clip.txt \
    -r requirements.cpu.txt \
    -r requirements.http.txt \
    -r requirements.gaze.txt \
    -r requirements.doctr.txt \
    -r requirements.groundingdino.txt \
    -r requirements.yolo_world.txt \
    -r requirements.transformers.txt \
    -r requirements.easyocr.txt \
    jupyterlab \
    "setuptools<=75.5.0" \
    --upgrade \
    && rm -rf ~/.cache/pip

FROM scratch
ARG TARGETPLATFORM

COPY --from=base / /

WORKDIR /build
COPY . .
RUN make create_wheels
RUN pip3 install dist/inference_cli*.whl dist/inference_core*.whl dist/inference_cpu*.whl dist/inference_sdk*.whl "setuptools<=75.5.0"

RUN if [ "${TARGETPLATFORM}" = "linux/amd64" ]; then pip3 install -r requirements/requirements.vino.txt; rm -rf ~/.cache/pip; fi


WORKDIR /notebooks
COPY examples/notebooks .

WORKDIR /app
COPY inference inference
COPY docker/config/cpu_http.py cpu_http.py

ENV VERSION_CHECK_MODE=continuous
ENV PROJECT=roboflow-platform
ENV NUM_WORKERS=1
ENV HOST=0.0.0.0
ENV PORT=9001
ENV WORKFLOWS_STEP_EXECUTION_MODE=local
ENV WORKFLOWS_MAX_CONCURRENT_STEPS=4
ENV API_LOGGING_ENABLED=True
ENV CORE_MODEL_SAM2_ENABLED=True
ENV CORE_MODEL_OWLV2_ENABLED=True
ENV ENABLE_STREAM_API=True
ENV ENABLE_PROMETHEUS=True

ENTRYPOINT uvicorn cpu_http:app --workers $NUM_WORKERS --host $HOST --port $PORT
