FROM python:3.9

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update -y && apt install -y \
    ffmpeg \
    libxext6 \
    libopencv-dev \
    uvicorn \
    python3-pip \
    git \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/requirements.sam.txt \
    requirements/requirements.clip.txt \
    requirements/requirements.cpu.txt \
    requirements/requirements.http.txt \
    requirements/requirements.waf.txt \
    requirements/_requirements.txt \
    ./

RUN pip3 install --upgrade pip  && pip3 install \
    -r _requirements.txt \
    -r requirements.sam.txt \
    -r requirements.clip.txt \
    -r requirements.cpu.txt \
    -r requirements.http.txt \
    -r requirements.waf.txt \
    --upgrade \
    && rm -rf ~/.cache/pip

RUN pip3 uninstall pillow -y \
    && CC="cc -mavx2" pip3 install -U --force-reinstall pillow-simd \
    && rm -rf ~/.cache/pip


COPY inference inference
COPY docker/config/cpu_http.py cpu_http.py

ENV PROJECT=roboflow-platform
ENV NUM_WORKERS=1
ENV HOST=0.0.0.0
ENV PORT=9001

ENTRYPOINT uvicorn cpu_http:app --workers $NUM_WORKERS --host $HOST --port $PORT