# Stage 1: Compile image - install build dependencies and create virtualenv
FROM python:3.9 AS compile-image

ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt update -y && apt install -y \
    python3-pip \
    git \
    cmake \
    rustc \
    libxext6 \
    libopencv-dev \
    libgdal-dev \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and use virtualenv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements files
COPY requirements/requirements.sam.txt \
    requirements/requirements.clip.txt \
    requirements/requirements.cpu.txt \
    requirements/requirements.vino.txt \
    requirements/requirements.http.txt \
    requirements/requirements.waf.txt \
    requirements/requirements.gaze.txt \
    requirements/requirements.doctr.txt \
    requirements/requirements.groundingdino.txt \
    requirements/requirements.yolo_world.txt \
    requirements/requirements.transformers.txt \
    requirements/_requirements.txt \
    ./

# Install Python packages into virtualenv
RUN pip3 install --upgrade pip && pip3 install "wheel>=0.38.1,<=0.45.1"
RUN pip3 install \
    -r _requirements.txt \
    -r requirements.sam.txt \
    -r requirements.clip.txt \
    -r requirements.cpu.txt \
    -r requirements.http.txt \
    -r requirements.waf.txt \
    -r requirements.gaze.txt \
    -r requirements.doctr.txt \
    -r requirements.groundingdino.txt \
    -r requirements.yolo_world.txt \
    -r requirements.transformers.txt \
    jupyterlab \
    "setuptools<=75.5.0" \
    --upgrade \
    && rm -rf ~/.cache/pip

# Build application wheels
WORKDIR /build
COPY . .
RUN make create_wheels
RUN pip3 install dist/inference_cli*.whl dist/inference_core*.whl dist/inference_cpu*.whl dist/inference_sdk*.whl "setuptools<=75.5.0"

ARG TARGETPLATFORM
RUN if [ "${TARGETPLATFORM}" = "linux/amd64" ]; then pip3 install -r requirements/requirements.vino.txt; rm -rf ~/.cache/pip; fi

# Stage 2: Runtime image - minimal dependencies with virtualenv
FROM python:3.9 AS runtime-image

ARG DEBIAN_FRONTEND=noninteractive

# Install only runtime dependencies
RUN apt update -y && apt install -y \
    uvicorn \
    libxext6 \
    libopencv-dev \
    libgdal-dev \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and use virtualenv from compile stage
COPY --from=compile-image /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy notebooks
WORKDIR /notebooks
COPY examples/notebooks .

# Copy application code
WORKDIR /app
COPY inference inference
COPY docker/config/cpu_http.py cpu_http.py

# Environment variables
ENV VERSION_CHECK_MODE=continuous
ENV PROJECT=roboflow-platform
ENV NUM_WORKERS=1
ENV HOST=0.0.0.0
ENV PORT=9001
ENV WORKFLOWS_STEP_EXECUTION_MODE=local
ENV WORKFLOWS_MAX_CONCURRENT_STEPS=4
ENV API_LOGGING_ENABLED=True
ENV CORE_MODEL_SAM2_ENABLED=True
ENV CORE_MODEL_OWLV2_ENABLED=True
ENV ENABLE_STREAM_API=True
ENV ENABLE_PROMETHEUS=True

ENTRYPOINT uvicorn cpu_http:app --workers $NUM_WORKERS --host $HOST --port $PORT
