FROM nvcr.io/nvidia/cuda:11.4.2-cudnn8-runtime-ubuntu20.04

WORKDIR /app

RUN apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    ffmpeg \
    libxext6 \
    libopencv-dev \
    uvicorn \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/requirements.sam.txt \
    requirements/requirements.clip.txt \
    requirements/requirements.http.txt \
    requirements/requirements.gpu.txt \
    requirements/_requirements.txt \
    ./

RUN pip3 install --upgrade pip  && pip3 install \
    -r _requirements.txt \
    -r requirements.sam.txt \
    -r requirements.clip.txt \
    -r requirements.http.txt \
    -r requirements.gpu.txt \
    --upgrade \
    && rm -rf ~/.cache/pip

WORKDIR /app/
COPY inference inference
COPY docker/config/udp_stream_config.py udp_stream_config.py

ENTRYPOINT python3 udp_stream_config.py