FROM nvcr.io/nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

WORKDIR /app

RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    ffmpeg \
    libxext6 \
    libopencv-dev \
    uvicorn \
    python3-pip \
    git \
    libgdal-dev \
    wget \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/requirements.http.txt \
    requirements/_requirements.txt \
    requirements/requirements.gpu.txt \
    requirements/requirements.sdk.http.txt \
    ./

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --extra-index-url  https://download.pytorch.org/whl/cu141  \
    -r _requirements.txt \
    -r requirements.http.txt \
    -r requirements.gpu.txt \
    -r requirements.sdk.http.txt \
    --upgrade \
    && rm -rf ~/.cache/pip


WORKDIR /app/
COPY inference inference
COPY inference_sdk inference_sdk
COPY docker/config/gpu_http.py gpu_http.py

ENV VERSION_CHECK_MODE=continuous
ENV PROJECT=roboflow-platform
ENV NUM_WORKERS=1
ENV HOST=0.0.0.0
ENV PORT=9001
ENV WORKFLOWS_STEP_EXECUTION_MODE=local
ENV WORKFLOWS_MAX_CONCURRENT_STEPS=1
ENV API_LOGGING_ENABLED=True
ENV LMM_ENABLED=True
ENV PYTHONPATH=/app/
ENV CORE_MODEL_SAM2_ENABLED=True

ENTRYPOINT uvicorn gpu_http:app --workers $NUM_WORKERS --host $HOST --port $PORT