FROM nvcr.io/nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
#probably Python 3.10 based on ubuntu 22.04

WORKDIR /app

RUN apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libxext6 \
    libopencv-dev \
    uvicorn \
    python3-pip \
    git \
    rustc \
    cargo \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/requirements.sam.txt \
    requirements/requirements.clip.txt \
    requirements/requirements.http.txt \
    requirements/requirements.gpu.txt \
    requirements/_requirements.txt \
    requirements/requirements.easyocr.txt \
    ./

RUN pip3 install --upgrade pip  && pip3 install \
    --extra-index-url https://download.pytorch.org/whl/cu118 \
    --extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-11/pypi/simple/ \
    -r _requirements.txt \
    -r requirements.sam.txt \
    -r requirements.clip.txt \
    -r requirements.http.txt \
    -r requirements.gpu.txt \
    -r requirements.easyocr.txt \
    "setuptools<=75.5.0" \
    --upgrade \
    && rm -rf ~/.cache/pip

WORKDIR /app/
COPY inference inference
COPY docker/config/udp_stream_config.py udp_stream_config.py

ENTRYPOINT python3 udp_stream_config.py