FROM nvcr.io/nvidia/l4t-ml:r35.2.1-py3

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG en_US.UTF-8 

RUN apt-get update -y && apt-get install -y \
    lshw \
    git \
    python3.9 \
    python3.9-dev \
    python3-pip \
    python3-matplotlib \
    gfortran \
    build-essential \
    libatlas-base-dev \
    libsm6 \
    libxext6 \
    wget \
    python3-shapely \
    gdal-bin \
    libgdal-dev \
    rustc \
    cargo \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/requirements.clip.txt \
    requirements/requirements.http.txt \
    requirements/_requirements.txt \
    ./

RUN python3.9 -m pip install --ignore-installed PyYAML && rm -rf ~/.cache/pip

# We needed to take statically compiled library for last known stable build and put it into hosting
# That was due to faulty builds started 26.06.2024, probably due to release of new version
# of pybind11, which gets automatically pulled while build of zxing_cpp library making
# cmake to fail
RUN wget https://storage.googleapis.com/roboflow-tests-assets/zxing_cpp_library_compiled_for_inference_v0.12.1.tar.gz \
    && tar -xvzf zxing_cpp_library_compiled_for_inference_v0.12.1.tar.gz \
    && mv zxing_cpp-2.2.0.dist-info /usr/local/lib/python3.9/dist-packages/zxing_cpp-2.2.0.dist-info \
    && mv zxingcpp.cpython-39-aarch64-linux-gnu.so /usr/local/lib/python3.9/dist-packages/ \
    && rm zxing_cpp_library_compiled_for_inference_v0.12.1.tar.gz

RUN python3.9 -m pip install --upgrade pip  && python3.9 -m pip install \
    -r _requirements.txt \
    -r requirements.clip.txt \
    -r requirements.http.txt \
    "setuptools<=75.5.0" \
    --upgrade \
    && rm -rf ~/.cache/pip

RUN python3.9 -m pip uninstall --yes onnxruntime
RUN wget https://nvidia.box.com/shared/static/67zek28z497hs9aev7xg2c1wngdeyv4h.whl -O onnxruntime_gpu-1.16.0-cp39-cp39-linux_aarch64.whl
RUN python3.9 -m pip install onnxruntime_gpu-1.16.0-cp39-cp39-linux_aarch64.whl "opencv-python-headless>4" \
    && rm -rf ~/.cache/pip \
    && rm onnxruntime_gpu-1.16.0-cp39-cp39-linux_aarch64.whl

WORKDIR /app/
COPY inference inference

ENV ORT_TENSORRT_FP16_ENABLE=1
ENV ORT_TENSORRT_ENGINE_CACHE_ENABLE=1
ENV CORE_MODEL_SAM_ENABLED=False
ENV OPENBLAS_CORETYPE=ARMV8 
ENV LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1:/usr/local/lib/python3.8/dist-packages/torch.libs/libgomp-d22c30c5.so.1.0.0
ENV VERSION_CHECK_MODE=continuous
ENV PROJECT=roboflow-platform
ENV HOST=0.0.0.0
ENV PORT=7070
ENV WORKFLOWS_STEP_EXECUTION_MODE=local
ENV WORKFLOWS_MAX_CONCURRENT_STEPS=1
ENV SUPERVISON_DEPRECATION_WARNING=0

ENTRYPOINT ["python3.9", "-m", "inference.enterprise.stream_management.manager.app"]
