# Stage 1: Compile image - install build dependencies and create virtualenv
FROM python:3.9 AS compile-image

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETPLATFORM

# Install build dependencies
RUN apt update -y && apt install -y \
    python3-pip \
    git \
    rustc \
    cargo \
    libxext6 \
    libopencv-dev \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and use virtualenv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements files
COPY requirements/requirements.sam.txt \
    requirements/requirements.clip.txt \
    requirements/requirements.cpu.txt \
    requirements/requirements.http.txt \
    requirements/requirements.waf.txt \
    requirements/requirements.gaze.txt \
    requirements/requirements.doctr.txt \
    requirements/requirements.parallel.txt \
    requirements/requirements.vino.txt \
    requirements/_requirements.txt \
    requirements/requirements.cli.txt \
    requirements/requirements.sdk.http.txt \
    ./

RUN if [ "${TARGETPLATFORM}" = "linux/amd64" ]; then mv requirements.vino.txt requirements.cpu.txt; fi

# Install Python packages into virtualenv
RUN pip3 install --upgrade pip && pip3 install "wheel>=0.38.1,<=0.45.1"
RUN pip3 install \
    -r _requirements.txt \
    -r requirements.sam.txt \
    -r requirements.clip.txt \
    -r requirements.cpu.txt \
    -r requirements.http.txt \
    -r requirements.waf.txt \
    -r requirements.gaze.txt \
    -r requirements.doctr.txt \
    -r requirements.parallel.txt \
    -r requirements.cli.txt \
    -r requirements.sdk.http.txt \
    "setuptools<=75.5.0" \
    --upgrade \
    && rm -rf ~/.cache/pip

# Stage 2: Runtime image - minimal dependencies with virtualenv
FROM python:3.9 AS runtime-image

ARG DEBIAN_FRONTEND=noninteractive

# Install only runtime dependencies
RUN apt update -y && apt install -y \
    uvicorn \
    lsb-release \
    curl \
    gpg \
    libxext6 \
    libopencv-dev \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Redis in runtime stage
RUN curl -fsSL https://packages.redis.io/gpg | gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/redis.list
RUN apt-get update && apt-get install -y redis && rm -rf /var/lib/apt/lists/*

# Copy and use virtualenv from compile stage
COPY --from=compile-image /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
WORKDIR /app/
COPY inference inference
COPY inference_sdk inference_sdk
COPY inference_cli inference_cli
COPY inference/enterprise/parallel/parallel_http_config.py parallel_http.py

# Environment variables
ENV VERSION_CHECK_MODE=continuous
ENV PROJECT=roboflow-platform
ENV NUM_WORKERS=1
ENV HOST=0.0.0.0
ENV PORT=9001
ENV NUM_CELERY_WORKERS=12
ENV PYTHONPATH=/app/
ENV REDIS_HOST="localhost"
ENV REDIS_PORT="6380"
ENV CORE_MODELS_ENABLED=false
ENV WORKFLOWS_STEP_EXECUTION_MODE=local
ENV WORKFLOWS_MAX_CONCURRENT_STEPS=1
ENV API_LOGGING_ENABLED=True
ENV CORE_MODEL_SAM2_ENABLED=True
ENV CORE_MODEL_TROCR_ENABLED=false
ENV ENABLE_PROMETHEUS=True

ENTRYPOINT redis-server --io-threads 3 --save --port $REDIS_PORT & \
    celery -A inference.enterprise.parallel.tasks worker --prefetch-multiplier 2 --concurrency $NUM_CELERY_WORKERS -Q pre --loglevel=WARNING & \
    celery -A inference.enterprise.parallel.tasks worker --prefetch-multiplier 8 --concurrency $NUM_CELERY_WORKERS -Q post --loglevel=WARNING & \
    python3 inference/enterprise/parallel/infer.py & \
    uvicorn parallel_http:app --workers $NUM_WORKERS --host $HOST --port $PORT && fg
